username=mdreesen90
password=jVaI4g94IIbclDon
MONGO_URI=mongodb+srv://mdreesen90:jVaI4g94IIbclDon@cluster0.o5vtl8a.mongodb.net/farm_directory?retryWrites=true&w=majority

# Below is the Auth0 information
AUTH0_ISSUER_BASE_URL='https://dev-v03n5s22j4avxonv.us.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='NhsgjpKJm5JeQofWNhdq2I8OkJFP98n2'
AUTH0_CLIENT_SECRET='YtXRsV3bwRMnl3P3UhotMd0JhxMGfgcqkLlTlH5KLCXndw5cMR4QF-AFj6OgRMsN'
AUTH0_SECRET='2d2fa59dc5f6a1fd8bb70efccdb7cb630687cd60c8a7977a4b29b12dc7539ea0'

# Below is Next.js Auth information
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=VaJr7kRG43UmJparkLCvY0tFkel9XrCLm9GhN+5EXMU=

# JWT auth - https://medium.com/@Rushabh_/next-js-demystified-user-authentication-with-nextjs-mongodb-2a0e1e697526
TOKEN_SECRET='181aa9b19b688d3ff2c7f44c953e43ce186a818445c5fda00af349573079f53e'

URL_API=http://127.0.0.1:3000
MONGO_DATA_API='https://us-west-2.aws.data.mongodb-api.com/app/data-ferap/endpoint/data/v1'

COOKIE_KEY='4ff95e67e05259380f8f'
SITE_URL: 'https://thefarmdirectory.com'

RADAR_KEY='prj_test_pk_8e63651fe1018faea3061e36c07f050b465922da'

# PROD_URL="https://farm-directory.vercel.app"

# Random Character Generate
# node -e "console.log(crypto.randomBytes(32).toString('hex'))"
# openssl rand -hex 32

# Auth0
# Username: mdreesen90@gmail.com
# Password: CammiAnn902653

# MongoDB
# Username: mdreesen90@gmail.com
# Password: CammiAnn902653

# Admin Password
# Email: admin@farmdirectory.net
# Password: ObiWanLovesWaffles

# Email: kennethwsmithjr@gmail.com
# Password: kennyIsThe1Man